{
    "type": "module",
    "dependencies": {
        "node-fetch": "^3.0.0",
        "ts-node": "^10.3.0",
        "ws": "^8.2.3"
    },
    "devDependencies": {
        "@types/node": "^16.11.1"
    }
}
